*{
    border: 0;
    padding: 0;
    margin: 0;
  }


h1 {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
    height: 0px;
}
h1:hover {
    animation-name: header_to;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes header_to {
    from {height: 0px; background: currentColor ;}
    to {height: 200px; background: #3c15d8;}
}
@keyframes header_from {
  from {height: 200px; background: currentColor ;}
  to {height: 0px; background: #1abc9c;}
}

.navbar {
    width: 100%;
    background-color: rgb(14, 73, 45);
    overflow: auto;
  }
    
.navbar a {
    float: left;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 49.96%; 
    text-align: center; 
    border-right: 1px solid #bbb;
  }

.navbar a:last-child {
    border-right: none;
}

.navbar a:hover {
    background-color: #000;
  }

  .Info {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
  }

  .Person {
    display: flex;
    flex-direction: column;
  }

  .Info h2 {
    padding: 10px;
  }
  img{
    border-radius: 20px;
  }

 

  h3 {
    text-align: center;
  }

  table, th, td {
    border: 1px solid;
    width: 500px;
    text-align: center;
  }

  footer {
    background-color: aquamarine;
    bottom: 0px;
    width: 100%;
    position: relative;
    border: #000 1px solid;
  }
  
  .contact {
    left: 5%;
    top: 5%;
  }

  .sitemap {
      right: 10%;
      display: flex;
      flex-direction: column;
      top: 5%;
  }

  .sitemap ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .sitemap a {
    text-decoration: none;
  }


  .search {
    text-align: center;
    display: flex;
    flex-direction: column;
  }

   .map {
    position: relative;
    margin-top: 5px;
    left: 30%;
    width: 50%;
   }

   .navi {
    width: 100%;
    background-color: rgb(14, 73, 45);
    overflow: auto;
  }
    
  .navi a {
    float: left;
    color: white;
    text-decoration: none;
    font-size: 17px;
    text-align: center; 
    width: 100%;
  }

  .trips {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 60%;
    text-align: left;
  
  }

  .tripsPass {
    position: absolute;
    right: 10%;
    margin-top: 3%;
  }

  .basic {
    margin-top: 10%;
    
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 20%;
    margin-top: 5%;
  }
  
  .footerInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    bottom: 0px;
  }

  .tableInfo{
    text-align: left;
  }
  table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
thead tr{
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
th, td{
    padding: 12px 15px;
}
tbody tr {
    border-bottom: 1px solid #dddddd;
}
tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}